# Database
	# DB_USER="database_user"
	# DB_NAME="database_name"
	# DB_PASSWORD="database_password"
	# DB_PORT="database_port"
	# SSL_MODE="database_ssl_mode"

# Server
	# PUBLIC_HOST="http://localhost"
	# PORT="3000"
	# JWT_SECRET="put-your-secret-here"
	# JWT_EXP="put-your-jwt-session-expiration-time-in-seconds"